{
  "name": "prompt-ez",
  "version": "1.0.13",
  "description": "An easy-to-use prompt builder for creating structured prompts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "prompt",
    "builder",
    "ai",
    "nlp",
    "structured-prompts",
    "prompt-engineering",
    "language-model",
    "chatbot",
    "conversation-design",
    "text-generation",
    "natural-language-processing",
    "template-engine",
    "string-manipulation",
    "typescript",
    "llm",
    "gemini",
    "openai",
    "anthropic",
    "chatgpt",
    "prompt-engineering"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "jest": "^29.7.0"
  }
}
